server.port=8100
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=claims
#spring.application.name = microservice-one
#eureka.client.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import = optional:configserver:http://20.62.171.46:8888
spring.sleuth.sampler.probability = 1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled = false
spring.data.elasticsearch.client.reactive.max-in-memory-size=100
#spring.profiles.active=dev