server.port=8100
spring.data.mongodb.host=20.163.181.235
spring.data.mongodb.port=2717
spring.data.mongodb.database=claims
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.application.name=claims
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.instance.preferIpAddress=true
#spring.config.import=configserver:http//localhost:8888
spring.sleuth.sampler.probability = 1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled = false
spring.data.elasticsearch.client.reactive.max-in-memory-size=100
